@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap");

:root {
  --main-bg: white;
  --main-text: black;
  --sub-text: grey;
  --accent: #ff87ff;

  scroll-behavior: smooth;
}

::selection {
  background: var(--accent); /* WebKit/Blink Browsers */
  color: var(--main-bg);
}
::-moz-selection {
  background: var(--accent); /* Gecko Browsers */
  color: var(--main-bg);
}

body {
  flex-direction: row;
  margin: 0;
  font-family: "Inter", sans-serif;
  cursor: url("images/favicon/flower.png"), auto;
  text-align: center;
}

img {
  max-width: 100%;
}

.center {
  text-align: center;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
}

h2 {
  font-size: 3.5rem;
  font-weight: 400;
  margin-bottom: 40px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
}

button:hover {
  cursor: pointer;
}

.spaced-text {
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 1px;
}

a {
  color: var(--main-text);
  font-style: italic;
}

a:hover {
  color: var(--accent);
}

/* Navbar */
header {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  z-index: 1000;
  min-height: 50px;
  background-color: var(--main-bg);
}

header img {
  position: absolute;
  top: 0;
  left: 0;
}

header > nav {
  width: inherit;
}

header > nav li {
  display: inline-block;
}

header > nav a {
  font-style: normal;
  color: var(--main-text);
  text-decoration: none;
  padding: 5px 40px;
  letter-spacing: 1px;
  transition-duration: 200ms;
}

header > nav a:hover {
  color: var(--accent);
  letter-spacing: 2px;
  transition-duration: 200ms;
}

/* Hamburger */
.ham-menu {
  height: 60%;
  position: absolute;
  top: 10px;
  right: 10px;
  flex-direction: column;
  justify-content: space-around;
  display: none;
  cursor: pointer;
}

.ham-menu .ham-line {
  background-color: var(--accent);
  border-radius: 10px;
  width: 30px;
  height: 2px;
}

nav input {
    display: none;
    z-index: 100;
}



@media (max-width: 700px) {
    nav input:checked ~ ul {
        opacity: 1;
        transform: translate(0, 0);
        transition: transform 0.7s cubic-bezier(0.7,0.2,0.05,1.0);
    }

    nav input:checked ~ .ham-menu > .ham-line {
      background-color: black;
      transition: all 0.7s ease-in-out;
    }
    nav input:checked ~ .ham-menu > .line1{
      transform-origin: top right;
      transform: rotate(-45deg);
      
    }
    nav input:checked ~ .ham-menu > .line2{
      opacity: 0;
    }
    nav input:checked ~ .ham-menu > .line3{
      transform-origin: top right;
      transform: rotate(45deg) translate(2px, 0px);
    }

    nav input {
        display: inherit;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        opacity: 0;
    }

  .ham-menu {
    display: flex;
    z-index: 99;
  }

  header {
    justify-content: flex-end;
    font-size: 1.25rem;
  }

  nav ul {
    transform: translate(110%, 0);
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    display: inline-flex;
    flex-direction: column;
    text-align: right;
    background-color: white;
    height: 100vh;
    width: 220px;
    max-width: 100vw;
    box-shadow: -5px 0px 30px var(--accent);
    row-gap: 5vh;
    padding-top: 100px;
    padding-right: 30px;
    
  }

  header nav a {
    width: 100%;
    padding: 0;
  }
}

/* Main Splash */
#bg-blur-1 {
  position: absolute;
  width: 800px;
  left: -300px;
  bottom: -300px;
  z-index: -1;
}

#bg-blur-2 {
  position: absolute;
  width: 800px;
  top: -300px;
  right: -300px;
  z-index: -1;
}

@media all and (min-width: 1600px) {
  #bg-blur-1 {
    opacity: 0;
  }

  #bg-blur-2 {
    position: absolute;
    width: 70%;
    max-width: 1400px;
    bottom: 10%;
    left: 50%;
  }
}

#main-splash {
  overflow: hidden;
  text-align: center;
  padding-top: 30vh;
  padding-bottom: 30vh;
  min-height: 40vh;
  position: relative;
  border-bottom: 1px solid var(--accent);
  padding-left: 20px;
  padding-right: 20px;
}

#main-splash > h1,
#main-splash > h2 {
  margin: 0;
}

#main-splash > .spaced-text {
  margin: 50px auto;
  max-width: 700px;
}

#main-splash > #action-btn {
  font-size: 2rem;
  border: 1px solid var(--main-text);
  border-radius: 10px;
  background-color: transparent;
  font-weight: 200;
  padding: 10px 60px;
  transition-duration: 200ms;
  font-style: normal;
  text-decoration: none;
  color: black;
}

#main-splash > #action-btn:hover {
  border: 1px solid var(--accent);
  color: var(--accent);
  letter-spacing: 1px;
  transition-duration: 200ms;
}

/* Projects */
#projects {
  text-align: center;
  padding: 50px 0;
}

#projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 50px;
  text-align: left;
}

.project-card {
  border: 1px solid var(--main-text);
  border-radius: 10px;
  overflow: hidden;
  width: 30vw;
  min-width: 300px;
  max-width: 500px;
  transition-duration: 200ms;
}

.project-card:hover {
  transform: translate(2px, -2px);
  transition-duration: 200ms;
  cursor: pointer;
  border: 1px solid var(--accent);
  box-shadow: -5px 5px 5px var(--accent);
}

.project-card:hover .project-card-img > img {
  transition-duration: 200ms;
  filter: none;
}

.project-card-img {
  overflow: hidden;
  max-height: 180px;
}

.project-card-img > img {
  width: 100%;
  opacity: 20%;
  filter: grayscale(100%);
}

.project-card-content {
  padding: 0px 30px;
  padding-bottom: 20px;
  position: relative;
  top: -40px;
}

.project-card-content > h2 {
  margin: 0;
}

.project-card-content > h3 {
  margin: 0;
}

.tool-pill {
  padding: 0px;
}

.tool-pill li {
  padding: 5px 15px;
  margin-right: 5px;
  display: inline-flex;
  border: 1px solid var(--main-text);
  border-radius: 10px;
  font-style: italic;
}

.project-card-content > p {
  overflow: auto;
  height: 110px;
}

p {
  font-size: 1.2rem;
}

/* About Me */
#about-me {
  padding: 50px 20px;
  font-size: 1.5rem;
}

@keyframes swinging {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

#about-content > picture {
  animation: swinging 3s linear forwards infinite;
}

#about-content {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}

#about-content > ul {
  list-style: none;
  text-align: left;
  max-width: 500px;
  padding: 20px 0;
}

#about-content > ul li {
  margin-bottom: 20px;
}

#pink {
  color: var(--accent);
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Contact Me */
#contact-me {
  padding: 50px 0;
  text-align: center;
  overflow: hidden;
  padding: 20px;
}

#contact-me > .spaced-text {
  max-width: 800px;
  margin: auto;
}

#contact-me > ul {
  list-style-type: none;
  text-align: left;
  display: inline-flex;
  padding: 20px;
  font-size: 1.2rem;
  margin-top: 20px;
  gap: 20px;
  margin-bottom: 40px;
}

#contact-me > ul li {
  margin-bottom: 20px;
}

#contact-me > ul li a {
  font-style: normal;
}

#contact-me > ul li svg {
  height: 32px;
}

/* Contact Form */
#contact-form {
  font-size: 1rem;
  border: 1px solid black;
  max-width: 300px;
  margin: auto;
  padding: 40px;
  border-radius: 10px;
}

#contact-form > h3 {
  margin: 0;
}

#contact-form > form {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#contact-form > form input {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

#contact-form > form label {
  position: relative;
  top: 8px;
  left: 8px;
  background-color: white;
  width: min-content;
  padding: 0 10px;
}

#contact-form > form button {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  transition-duration: 200ms;
  font-size: 1.2rem;
}

#contact-form > form button:hover {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  letter-spacing: 1px;
  background-color: var(--accent);
  transition-duration: 200ms;
}

#mailBody {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  height: 100px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}

#mail-illus {
  position: relative;
  height: 300px;
  top: -100px;
  right: -250px;
}

/* Footer */
footer {
  background-color: var(--accent);
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

footer * {
  font-size: 0.8rem;
  color: white;
}
footer > p a:hover {
  color: white;
}

.scroll-top {
  position: absolute;
  color: var(--accent);
  top: -60px;
  border: 1px solid var(--accent);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition-duration: 500ms;
}

.scroll-top:hover {
  top: -65px;
  transition-duration: 500ms;
}

/* Case Studies */
main {
  padding-top: 52px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

table {
  margin: 80px auto;
  font-size: 1.5rem;
  row-gap: 20px;
  border-spacing: 20px;
  text-align: left;
  font-size: 1.25rem;
}

table ul {
  margin: 0;
}

main > h1,
main > h2 {
  margin: 0;
}

@media all and (max-width: 500px) {
    #main-splash > #action-btn {
      font-size: 1.2rem;
    }
  
    #mail-illus {
        position: relative;
        top: -70px;
        right: 0;
        object-fit: contain;
    }
  }
  

  .fade-up {
    opacity: 0;
  }

  .fade-up.show {
    opacity: 1;
    transition: opacity 1000ms;
    animation: fade-up 1000ms ease-in-out;
  }



  @keyframes fade-up {
    from {
      transform: translateY(100px);
    }
    to {
      transform: translateY(0);
    }
  }

/* IG Embed */
#ig-embed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 100px;
}

#project-page section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}
#project-page section h3 {
  margin-top: 80px;
}